# Datenstrom Yellow extension settings

Extension: Chant
Version: 0.9.1
Description: Gregorian chant scores.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-chant/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-chant
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/chant.php: chant.php, create, update
system/workers/chant.js: chant.js, create, update
system/workers/chant-exsurge.min.js: chant-exsurge.min.js, create, update
system/workers/chant.css: chant.css, create, update
