# Datenstrom Yellow extension settings

Extension: Chant
Version: 0.8.18
Description: Gregorian chant scores.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-chant/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-chant
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/chant.php: chant.php, create, update
system/extensions/chant.js: chant.js, create, update
system/extensions/chant.css: chant.css, create, update, careful
system/extensions/chant-exsurge.min.js: chant-exsurge.min.js, create, update
