# Datenstrom Yellow extension settings

Extension: Chant
Version: 0.8.18
Description: Gregorian chant scores.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-chant
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-chant/archive/main.zip
Published: 2021-12-28 00:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/chant.php: chant.php, create, update
system/extensions/chant.js: chant.js, create, update
system/extensions/chant.css: chant.css, create, update, careful
system/extensions/chant-exsurge.min.js: chant-exsurge.min.js, create, update
